# Consulting

./: README.md
consulting/: .gitignore  pom.xml
consulting/src/main/java/com/yp/base/: BaseContoller.java  BaseController.java  BaseDAO.java  BaseService.java  BaseVO.java  Cryto.java  SearchVO.java
consulting/src/main/java/com/yp/common/: CommonController.java  CommonService.java
consulting/src/main/java/com/yp/common/util/: CommUtil.java  InetUtil.java  JwtTokenUtil.java  PropertiesVO.java  SessionUtil.java  SessionVO.java
consulting/src/main/java/com/yp/common/util/crypto/: CryptoUtil.java
consulting/src/main/java/com/yp/config/: Constants.java  Startup.java
consulting/src/main/java/com/yp/exception/: IMessageCodeable.java  MessageCommonCode.java
consulting/src/main/java/com/yp/filter/: JwtAuthenticationFilter.java
consulting/src/main/java/com/yp/main/: MainController.java  MainDAO.java  MainService.java  MainVO.java
consulting/src/main/java/com/yp/security/: CsrfSecurityRequestMatcher.java  CustomAuthenticationProvider.java  UserDAO.java  UserService.java
consulting/src/main/java/com/yp/security/handler/: AcessDeniedHandler.java  CustomFailureHandler.java  CustomSuccessHandler.java
consulting/src/main/java/com/yp/security/model/: Privilege.java  ResponseDefault.java  ResponseList.java  ResponseView.java  Role.java  User.java
consulting/src/main/java/com/yp/swagger/auth/: AuthenticationSwaggerController.java  AuthenticationSwaggerDAO.java  AuthenticationSwaggerService.java  AuthenticationSwaggerVO.java  SignInVO.java
consulting/src/main/java/com/yp/system/: InterceptorAdapter.java
consulting/src/main/java/com/yp/system/commoncode/: CommonCodeController.java  CommonCodeDAO.java  CommonCodeService.java  CommonCodeVO.java
consulting/src/main/java/com/yp/system/interceptor/: InterceptorAdapter.java  QueryInterceptor.java  UpdateInterceptor.java
consulting/src/main/java/com/yp/system/menu/: MenuController.java  MenuDAO.java  MenuService.java  MenuVO.java
consulting/src/main/java/com/yp/user/: UserController.java  UserVO.java
consulting/src/main/java/com/yp/user/login/: LoginVO.java
consulting/src/main/java/com/yp/viewlist/: viewlistController.java
consulting/src/main/resources/: log4j.xml  log4j2.xml  logback.xml
consulting/src/main/resources/properties/: globals.xml
consulting/src/main/resources/spring/: context-common.xml  context-datasource.xml  context-security.xml  context-sqlMap.xml  context-transaction.xml
consulting/src/main/resources/spring/appServlet/: common-servlet.xml
consulting/src/main/resources/sqlmap/: SqlMapConfig.xml
consulting/src/main/resources/sqlmap/mapper/common/: common-mapper.xml
consulting/src/main/resources/sqlmap/mapper/main/: main-mapper.xml
consulting/src/main/resources/sqlmap/mapper/menu/: menu-mapper.xml
consulting/src/main/resources/sqlmap/mapper/sptringsecurity/: springsecurity-mapper.xml
consulting/src/main/resources/sqlmap/mapper/swagger/: authenticationSwagger-mapper.xml
consulting/src/main/webapp/: index.jsp
consulting/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
consulting/src/main/webapp/WEB-INF/sitemesh/: layout.jsp  layoutStyle.jsp
consulting/src/main/webapp/WEB-INF/views/common/: error403.jsp
consulting/src/main/webapp/WEB-INF/views/main/: index.jsp
consulting/src/main/webapp/WEB-INF/views/system/commonCode/: commonCodeTableHtml.jsp
consulting/src/main/webapp/WEB-INF/views/system/menu/: menu.jsp  menuRegiHtml.jsp  menuTableHtml.jsp
consulting/src/main/webapp/WEB-INF/views/user/: join.jsp  joinAgree.jsp  login.jsp
consulting/src/main/webapp/WEB-INF/views/viewlist/MA100/MA140/: MA140.jsp
consulting/src/main/webapp/WEB-INF/views/viewlist/MA200/MA210/: MA210.jsp
consulting/src/main/webapp/resources/common/: jstl.jsp
consulting/src/main/webapp/resources/css/: layoutStyle.css
consulting/src/main/webapp/resources/js/: layout.js  ypcustom.js
consulting/src/main/webapp/resources/js/system/menu/: menu.js
consulting/src/main/webapp/resources/js/user/: join.js  login.js
